{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Khởi động SAO VÀNG Website",
      "type": "shell",
      "command": "node server.js",
      "options": {
        "cwd": "${workspaceFolder}/cms"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new",
        "showReuseMessage": false,
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^(ERROR|WARN)\\s+(.*)$",
          "severity": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Initializing SAO VÀNG CMS",
          "endsPattern": "Website\\s*:"
        }
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "🛑 Dừng server (port 4000)",
      "type": "shell",
      "command": "Stop-Process -Id (Get-NetTCPConnection -LocalPort 4000 -ErrorAction SilentlyContinue).OwningProcess -ErrorAction SilentlyContinue; Write-Host 'Server đã dừng.'",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "🌐 Mở Website trong Browser",
      "type": "shell",
      "command": "Start-Process 'http://localhost:4000'",
      "group": "none",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "🔧 Mở CMS Admin",
      "type": "shell",
      "command": "Start-Process 'http://localhost:4000/admin'",
      "group": "none",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    },
    {
      "label": "💰 Mở trang Báo Giá",
      "type": "shell",
      "command": "Start-Process 'http://localhost:4000/bao-gia.html'",
      "group": "none",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    }
  ]
}
